<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% if reservation %}Update{% else %}Create{% endif %} Reservation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

</head>
<body>

    {% include 'navbar.html' %}

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h1 class="mb-0">{% if reservation %}Update{% else %}Create{% endif %} Reservation</h1>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="{{ form.name.id_for_label }}">Name:</label>
                            {{ form.name }}
                        </div>
                        <div class="form-group col-md-12">
                            <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
                            {{ form.phone_number }}
                        </div>
                        <div class="form-group col-md-6">
                            <label for="{{ form.check_in_date.id_for_label }}">Check-In Date:</label>
                            {{ form.check_in_date }}
                            <script>
                                $(document).ready(function(){
                                    $('[name="{{ form.check_in_date.name }}"]').datepicker({
                                        format: 'yyyy-mm-dd',
                                        todayHighlight: true,
                                        autoclose: true
                                    });
                                });
                            </script>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="{{ form.check_out_date.id_for_label }}">Check-Out Date:</label>
                            {{ form.check_out_date }}
                            <script>
                                $(document).ready(function(){
                                    $('[name="{{ form.check_out_date.name }}"]').datepicker({
                                        format: 'yyyy-mm-dd',
                                        todayHighlight: true,
                                        autoclose: true
                                    });
                                });
                            </script>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">{% if reservation %}Update{% else %}Submit{% endif %}</button>
                </form>
                <a href="{% url 'reservation_list' %}" class="btn btn-secondary mt-2">Back to Reservation List</a>
            </div>
        </div>
    </div>


    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button[type="submit"] {
            width: 100%;
        }

        .btn-secondary {
            width: 100%;
        }
    </style>

    {% include 'footer.html' %}
</body>
</html>