<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .jumbotron {
            background-color: #8c16c7;
            color: #fff;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 0.3rem;
        }

        .jumbotron h1 {
            font-size: 2.5rem;
        }

        .jumbotron p {
            font-size: 1.2rem;
        }

        .btn-primary,
        .btn-secondary {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}

    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4 fw-bold">Welcome to Our Hotel Reservation System</h1>
            <p class="lead">Explore our services and make your reservation today!</p>
            <div class="buttons d-flex justify-content-center">
                <button type="button" class="btn btn-primary mr-5">
                    <a href="{% url 'reservation_list' %}" class="text-white">View Reservations</a>
                </button>
                <button type="button" class="btn btn-primary">
                    <a href="{% url 'reservation_create' %}" class="text-white">Create Reservation</a>
                </button>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
